[computation]

# number of cells per unit length

Nx: 1024
Ny: 16
Nz: 1

# number of MPI blocks in each direction

nblocks_x: 1
nblocks_y: 1
nblocks_z: 1

# physical box size (for PIC L=N, dl=1)

Lx: 64.
Ly: 1.
Lz: 1.

# length of simulation
tmax: 2.

# Courant number
cour: 0.4

# parabolic Courant number
cour_diff: 0.5

# timestep (if fixed)
dt: 0.2

# ==== MHD ====

# time integrator (rk3 or vl)
tintegr: vl

# Riemann solver
# hll,force,hllc, hlld
rsolver: hlld

# spatial reconstruction
# piece-wise constant (const), linear, parabolic (parab), or WENO (weno)
reconstr: linear

# limiter
# minmod (mm), MC (mc), or van Leer (vl)
#limiter: mm

# use characteristic projection in reconstruction
charact_proj: 0

# apply pressure floor (0: no floor, !=0 specifies the floor)
pressure_floor: 1e-8

# super-time-stepping (1=on; 0=off)
sts: 1

# ==== MHDPIC or PIC ====

#number of particles per cell
ppc: 4

# order of particle interpolation kernel (only for MHDPIC)
# 1: linear, 2: TSC
Ninterp: 2


#------------------------------------------------------


[physics]

# boundary condition flags
# 0 - periodic; 1 - outflow; 2 - reflective; 3 - user

bc_x1: 3
bc_x2: 3
bc_y1: 3
bc_y2: 3
bc_z1: 0
bc_z2: 0

# ====== MHD ======

# heat capacity ratio (gamma)
gam: 1.66667

# diffusion parameters

# ion-ion collision frequency for Braginskii viscosity
# va*sqrt(beta)/lam_i = 20*sqrt(beta)
nuiic0: 0.

# characteristic wavenumber of ion Landau damping (without 2*PI)
kL: 0.

# isotropic dynamic viscosity
mu: 0
#0.04

# magnetic diffusivity
eta: 0

# 4th-order hyperviscosity
mu4: 0

# 4th-order magnetic hyperdiffusivity
eta4: 0

# (parallel) thermal conduction coefficient
# (1,0.1) * 1./3 * lam_i * sqrt(beta) = (1,0.1) *0.05/3*sqrt(beta)
kappa0: 0
# 0.17

# anisotropic (aniso) or isotropic (iso) electron thermal conduction
elec_thcond_type: aniso

# saturation of electron heat flux
sat_hfe: 0
# saturation of electron heat flux
sat_hfi: 0

# gravitational acceleration
# constant negative g along Y by default
g0: 0.

# solenoidal driving of turbulence

# random solenoidal driving force
f: 0.
# correlation time
tau: 0.
#0.085
#0.33 for MHD with tau_corr=0.1, M~0.25, N=256
#                                M~0.13, N=128, lami=0.02
#0.24
# number of large scale modes of driving force (count only k>0)
Nmod: 1


# ======= MHDPIC =======

# thermal spread of relativistic particles
delgam: 1.

# mean drift speed (along X) of relativistic particles
udrift: 7.

# charge-to-mass-to-speed-of-light ratio of
# relativistic particles relative to that of thermal ions
q_mc: 1.

# speed of light
c: 10.

# particle density relative to gas density
rho_cr: 0.02


# ======= PIC =======

# ion-electron mass ratio
mime: 10.

# electron skin depth
c_ompe: 5.

# number of filter passes
Nfilt: 16


#------------------------------------------------------


[problem]

# additional user-specified parameters, read in the problem file

# plasma beta
beta: 1.

# initial parallel (X) magnetic field
bpar: 1.

# parameters of the initial velocity spectrum
lmin: 0.1
lmax: 1.
s: 3.67
vrms: 0.25
tvar: 0.2


#------------------------------------------------------


[output]

# History variables.
# output every dt
# set to 0 to turn off
hst_dt: 0.004

# Full box of grid variables in HDF5 format.
grid_dt: 0.02

# Slice of grid variables in HDF5 format.

slc_dt: 0.0
# axis (x,y,z) perpendicular to the slice
slc_axis: z
# slice position (cell index) along the axis
slc_pos_ind: 127

# use primitive (prim) or conservative (cons) variables (if not PIC)
var_type: prim
# write ghost cells (1) or not (0)
write_ghost: 1

# Particles.

prt_dt: 0.
# Write every {prt_stride}-th particle.
# User particle selection functions override this setting.
prt_stride: 1

#------------------------------------------------------

[restart]

# restart simulation [yes(1)/no(0)]
restart: 0
# how often to save restart files
rst_dt: 0.
